inherited FmEnviosEmail: TFmEnviosEmail
  Left = 405
  Top = 216
  Caption = 'Informe por e-mail'
  inherited paBase: TPanel
    inherited paContenido: TPanel
      inherited paLista: TPanel
        inherited paGrilla: TPanel
          inherited dbgLista: TRxDBGrid
            Columns = <            
              item
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Número'
                Title.Orientation = toHorizontal
                Width = 80
                FieldName = 'nro_envio'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Fecha'
                Title.Orientation = toHorizontal
                Width = 90
                FieldName = 'fecha'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                PickList.Strings = (                )
                Title.Alignment = taCenter
                Title.Caption = 'Detalle'
                Title.Orientation = toHorizontal
                Width = 84
                FieldName = 'detalle'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end>
            DataSource = dsEnviosEmail
          end
        end
      end
    end
    inherited paComando: TPanel
      inherited sbCerrar: TSpeedButton
        Flat = False
      end
    end
  end
  inherited zcgLista: TZControladorGrilla
    ControlEdicion = FmEditarEnviosEmail.zcePrincipal
    ZDataset = zqEnviosEmail
  end
  object zqEnviosEmail: TZQuery[4]
    Connection = dmGeneral.zcDB
    BeforeOpen = zqEnviosEmailBeforeOpen
    SQL.Strings = (
      'SELECT *'
      'FROM v_envios_email'
      'WHERE idmarea=:idmarea'
      ' AND ('
      ':__FILTRO__ IS NULL OR'
      ':__FILTRO__ = '''''
      'OR date_format(fecha, ''%d/%m/%Y'') LIKE CONCAT(''%'',:__FILTRO__,''%'')'
      'OR notas LIKE CONCAT(''%'',:__FILTRO__,''%''))'
      'ORDER BY fecha'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idmarea'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = '__FILTRO__'
        ParamType = ptUnknown
      end>
    left = 130
    top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idmarea'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = '__FILTRO__'
        ParamType = ptUnknown
      end>
    object zqEnviosEmailidenvio_email: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idenvio_email'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqEnviosEmailidmarea: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmarea'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqEnviosEmailnro_envio: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nro_envio'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqEnviosEmailfecha: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqEnviosEmailfecha_ini_produccion: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha_ini_produccion'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqEnviosEmailfecha_fin_produccion: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha_fin_produccion'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqEnviosEmailnotas: TStringField
      DisplayWidth = 8000
      FieldKind = fkData
      FieldName = 'notas'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8000
    end
    object zqEnviosEmaildetalle: TBytesField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'detalle'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
  end
  object dsEnviosEmail: TDataSource[5]
    DataSet = zqEnviosEmail
    left = 195
    top = 240
  end
end
