inherited fmMuestras: TfmMuestras
  Height = 501
  Top = 132
  Width = 616
  Caption = 'Muestras'
  ClientHeight = 501
  ClientWidth = 616
  inherited paBase: TPanel
    Height = 501
    Width = 616
    ClientHeight = 501
    ClientWidth = 616
    inherited paContenido: TPanel
      Height = 483
      Width = 616
      ClientHeight = 483
      ClientWidth = 616
      inherited paLista: TPanel
        Height = 483
        Width = 385
        ClientHeight = 483
        ClientWidth = 385
        inherited paBuscador: TPanel
          Width = 385
          ClientWidth = 385
          inherited laBuscar: TLabel
            Height = 15
            Width = 35
          end
          inherited edBuscar: TEdit
            Height = 23
            Width = 345
          end
          inherited bbBuscar: TBitBtn
            Left = 351
          end
        end
        inherited paGrilla: TPanel
          Height = 429
          Width = 375
          ClientHeight = 429
          ClientWidth = 375
          inherited bbEliminar: TBitBtn
            Left = 108
            Top = 398
          end
          inherited bbAgregar: TBitBtn
            Left = 197
            Top = 398
          end
          inherited bbEditar: TBitBtn
            Left = 286
            Top = 398
          end
          inherited dbgLista: TRxDBGrid
            Height = 398
            Width = 375
            Columns = <            
              item
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Lance'
                Title.Orientation = toHorizontal
                Width = 50
                FieldName = 'orden_virada'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                ButtonStyle = cbsCheckboxColumn
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Invest.'
                Title.Orientation = toHorizontal
                Width = 40
                FieldName = 'investigacion'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Tipo'
                Title.Orientation = toHorizontal
                Width = 160
                FieldName = 'tipo_muestra'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Fecha'
                Title.Orientation = toHorizontal
                Width = 80
                FieldName = 'fecha'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Hora'
                Title.Orientation = toHorizontal
                Width = 50
                FieldName = 'hora'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Especie'
                Title.Orientation = toHorizontal
                Width = 250
                FieldName = 'nombre_cientifico'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                PickList.Strings = (                )
                Title.Alignment = taCenter
                Title.Caption = 'Comentarios'
                Title.Orientation = toHorizontal
                Width = 0
                FieldName = 'comentarios'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end>
            DataSource = dsMuestras
          end
          inherited bbExportar: TBitBtn
            Top = 398
          end
        end
      end
      inherited paDetalles: TPanel
        Left = 385
        Height = 483
        Width = 231
        ClientHeight = 483
        ClientWidth = 231
        Visible = True
        object Chart1: TChart[0]
          Left = 0
          Height = 164
          Top = 20
          Width = 231
          AxisList = <          
            item
              Grid.Visible = False
              Inverted = True
              Minors = <>
              Title.LabelFont.Orientation = 900
            end          
            item
              Alignment = calBottom
              Minors = <>
            end>
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Legend.Alignment = laBottomCenter
          Legend.ColumnCount = 2
          Legend.Visible = True
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Text.Strings = (
            'TAChart'
          )
          Align = alClient
          Anchors = [akTop, akLeft, akBottom]
          ParentColor = False
          object Chart1BarSeries3: TBarSeries
            Legend.GroupIndex = 0
            Legend.Order = 3
            Legend.Visible = False
            Title = 'Límite comerciales'
            AxisIndexX = 0
            AxisIndexY = 1
            BarBrush.Color = clBlue
            BarWidthPercent = 5
            BarWidthStyle = bwPercentMin
            Source = chsTallasMarcas
          end
          object Chart1BarSeries1: TBarSeries
            Legend.GroupIndex = 1
            Legend.Order = 2
            Title = 'Machos'
            AxisIndexX = 0
            AxisIndexY = 1
            BarBrush.Color = clGreen
            BarWidthStyle = bwPercentMin
            Source = chsTallasMachos
          end
          object Chart1BarSeries2: TBarSeries
            Legend.GroupIndex = 1
            Legend.Order = 1
            Title = 'Hembras'
            AxisIndexX = 0
            AxisIndexY = 1
            BarBrush.Color = clRed
            BarWidthStyle = bwPercentMin
            Source = chsTallasHembras
          end
        end
        object Panel1: TPanel[1]
          Left = 0
          Height = 20
          Top = 0
          Width = 231
          Align = alTop
          Caption = 'Distribución de tallas'
          ParentColor = False
          TabOrder = 1
        end
        object lsepEjempTalla: TLSExpandPanel[2]
          Left = 0
          Height = 114
          Top = 369
          Width = 231
          Align = alBottom
          ChildSizing.ControlsPerLine = 3
          ClientHeight = 114
          ClientWidth = 231
          CollapsePic.Data = {
            1754506F727461626C654E6574776F726B47726170686963AA00000089504E47
            0D0A1A0A0000000D494844520000000B0000000B0806000000A9AC7726000000
            017352474200AECE1CE900000006624B474400FF00FF00FFA0BDA79300000009
            7048597300000B1300000B1301009A9C180000000774494D4507DB0C07002429
            5F50EA3E0000002A4944415418D363646060F8CF40022056F17F26524CA59D62
            1622DCCF884B31E3C0B89924C58CA4C4200079100514DB1FDF77000000004945
            4E44AE426082
          }
          ExpandPic.Data = {
            1754506F727461626C654E6574776F726B47726170686963B000000089504E47
            0D0A1A0A0000000D494844520000000B0000000B0806000000A9AC7726000000
            017352474200AECE1CE900000006624B474400FF00FF00FFA0BDA79300000009
            7048597300000B1300000B1301009A9C180000000774494D4507DB0C07002224
            77BB3105000000304944415418D363646060F8CF40022056F17F26524C6522C5
            36924C66C163228CCD48C8CAFF34F32023C51E64242506010DD80A0B08A699B4
            0000000049454E44AE426082
          }
          GradientStart = clBtnFace
          GradientStop = clBtnFace
          TabOrder = 2
          TopPanel.Left = 1
          TopPanel.Height = 20
          TopPanel.Top = 1
          TopPanel.Width = 229
          TopPanel.BevelOuter = bvNone
          TopPanel.BorderStyle = bsSingle
          TopPanel.Caption = 'Nº de ejemplares por talla'
          TopPanel.Font.Color = clTeal
          TopPanel.Font.Style = [fsBold]
          TopPanel.GradientStart = clBtnFace
          TopPanel.GradientStop = clBtnFace
          TopPanel.ParentFont = False
          TopPanel.TabOrder = 0
          OnButtonClick = lsepEjempTallaButtonClick
          object paEjempTalla: TPanel
            Left = 6
            Height = 84
            Top = 24
            Width = 219
            Align = alBottom
            BorderSpacing.Around = 5
            BevelOuter = bvNone
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 84
            ClientWidth = 219
            Color = clBtnFace
            ParentColor = False
            TabOrder = 1
            object Label1: TLabel
              Left = 0
              Height = 15
              Top = 5
              Width = 93
              AutoSize = False
              Caption = ' '
              ParentColor = False
            end
            object Label2: TLabel
              Left = 93
              Height = 15
              Top = 5
              Width = 76
              AutoSize = False
              Caption = 'Hembras'
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object Label3: TLabel
              Left = 169
              Height = 15
              Top = 5
              Width = 80
              AutoSize = False
              Caption = 'Machos'
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object Label4: TLabel
              Left = 0
              Height = 15
              Top = 25
              Width = 93
              Caption = 'Menor a 90 mm'
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object dbth_men_90: TDBText
              Left = 93
              Height = 15
              Top = 25
              Width = 76
              Alignment = taCenter
              DataField = 'hembras_menor_90'
              DataSource = dsMuestras
              ParentColor = False
            end
            object dbtm_men_90: TDBText
              Left = 169
              Height = 15
              Top = 25
              Width = 80
              Alignment = taCenter
              DataField = 'machos_menor_90'
              DataSource = dsMuestras
              ParentColor = False
            end
            object Label5: TLabel
              Left = 0
              Height = 15
              Top = 45
              Width = 93
              Caption = 'De 90 a 110 mm'
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object dbth_90_110: TDBText
              Left = 93
              Height = 15
              Top = 45
              Width = 76
              Alignment = taCenter
              DataField = 'hembras_90_109'
              DataSource = dsMuestras
              ParentColor = False
            end
            object dbtm_90_110: TDBText
              Left = 169
              Height = 15
              Top = 45
              Width = 80
              Alignment = taCenter
              DataField = 'machos_90_109'
              DataSource = dsMuestras
              ParentColor = False
            end
            object Label6: TLabel
              Left = 0
              Height = 15
              Top = 65
              Width = 93
              Caption = 'Mayor a 110 mm'
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object dbth_may_110: TDBText
              Left = 93
              Height = 15
              Top = 65
              Width = 76
              Alignment = taCenter
              DataField = 'hembras_mayor_109'
              DataSource = dsMuestras
              ParentColor = False
            end
            object dbtm_may_110: TDBText
              Left = 169
              Height = 15
              Top = 65
              Width = 80
              Alignment = taCenter
              DataField = 'machos_mayor_109'
              DataSource = dsMuestras
              ParentColor = False
            end
          end
        end
        object paTitLP: TPanel[3]
          Left = 0
          Height = 15
          Top = 184
          Width = 231
          Align = alBottom
          Caption = 'Largo - peso'
          ParentColor = False
          TabOrder = 3
        end
        object Chart2: TChart[4]
          Left = 0
          Height = 140
          Top = 199
          Width = 231
          AxisList = <          
            item
              Minors = <>
              Title.LabelFont.Orientation = 900
            end          
            item
              Alignment = calBottom
              Minors = <>
            end>
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Text.Strings = (
            'TAChart'
          )
          Align = alBottom
          ParentColor = False
          object Chart2BubbleSeries1: TBubbleSeries
            Active = False
            BubbleBrush.Color = clMenuHighlight
            BubblePen.Color = clMenuHighlight
            Source = dbcsLargoPeso
          end
          object Chart2LineSeries1: TLineSeries
            LinePen.Color = clSkyBlue
            LineType = ltNone
            Pointer.Brush.Color = clHighlight
            Pointer.HorizSize = 2
            Pointer.Pen.Color = clHighlight
            Pointer.Style = psCircle
            Pointer.VertSize = 2
            ShowPoints = True
            Source = dbcsLargoPeso
          end
        end
        object Panel2: TPanel[5]
          Left = 0
          Height = 30
          Top = 339
          Width = 231
          Align = alBottom
          BevelOuter = bvNone
          ChildSizing.TopBottomSpacing = 5
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 4
          ClientHeight = 30
          ClientWidth = 231
          Color = clBtnFace
          ParentColor = False
          TabOrder = 5
          object Label7: TLabel
            Left = 0
            Height = 15
            Top = 5
            Width = 63
            Caption = 'Ejemplares:'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object dbtTotales: TDBText
            Left = 68
            Height = 15
            Top = 5
            Width = 56
            DataField = 'ejemplares_totales'
            DataSource = dsMuestras
            ParentColor = False
          end
          object Label8: TLabel
            Left = 129
            Height = 15
            Top = 5
            Width = 70
            Caption = 'Comerciales:'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object dbtComerciales: TDBText
            Left = 204
            Height = 15
            Top = 5
            Width = 83
            DataField = 'comerciales'
            DataSource = dsMuestras
            ParentColor = False
          end
        end
      end
    end
    inherited paComando: TPanel
      Width = 616
      ClientWidth = 616
      inherited sbCerrar: TSpeedButton
        Left = 598
        Flat = False
      end
    end
  end
  inherited zcgLista: TZControladorGrilla
    SeleccionarUltimo = True
    ControlEdicion = fmEditarMuestras.zcePrincipal
    MostrarBotonExportar = True
    ZDataset = zqMuestras
    left = 50
  end
  object zqMuestras: TZQuery[4]
    Connection = dmGeneral.zcDB
    BeforeOpen = zqMuestrasBeforeOpen
    AfterOpen = zqMuestrasAfterOpen
    AfterScroll = zqMuestrasAfterScroll
    SQL.Strings = (
      'SELECT *'
      'FROM v_muestras'
      'WHERE idmarea=:idmarea AND ('
      ':__FILTRO__ IS NULL OR'
      ':__FILTRO__ = '''''
      'OR nro_lance LIKE CONCAT(''%'',:__FILTRO__,''%'')'
      'OR comentarios LIKE CONCAT(''%'',:__FILTRO__,''%''))'
      'ORDER BY fecha, hora, cod_tipo_muestra'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idmarea'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = '__FILTRO__'
        ParamType = ptUnknown
      end>
    left = 125
    top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idmarea'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = '__FILTRO__'
        ParamType = ptUnknown
      end>
    object zqMuestrasidmuestra: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmuestra'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMuestrasidmarea: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmarea'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMuestrascod_tipo_muestra: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'cod_tipo_muestra'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 4
    end
    object zqMuestrastipo_muestra: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'tipo_muestra'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 180
    end
    object zqMuestrasidlance: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idlance'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMuestrasnro_lance: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nro_lance'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMuestrasfecha: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object zqMuestrashora: TTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'hora'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      DisplayFormat = 'hh:mm'
    end
    object zqMuestrasidespecie: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idespecie'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = 'hh:mm'
    end
    object zqMuestrasnombre_cientifico: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'nombre_cientifico'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 180
    end
    object zqMuestrasnombre_vulgar: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'nombre_vulgar'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 180
    end
    object zqMuestrascomentarios: TStringField
      DisplayWidth = 1024
      FieldKind = fkData
      FieldName = 'comentarios'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1024
    end
    object zqMuestrasinvestigacion: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'investigacion'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object zqMuestrasmachos_menor_90: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'machos_menor_90'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMuestrasmachos_90_109: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'machos_90_109'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMuestrasmachos_mayor_109: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'machos_mayor_109'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMuestrashembras_menor_90: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'hembras_menor_90'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMuestrashembras_90_109: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'hembras_90_109'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMuestrashembras_mayor_109: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'hembras_mayor_109'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMuestrasorden_virada: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'orden_virada'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMuestrasejemplares_totales: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ejemplares_totales'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMuestrascomerciales: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'comerciales'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsMuestras: TDataSource[5]
    DataSet = zqMuestras
    left = 160
    top = 240
  end
  object zqTallasMachos: TZQuery[6]
    Connection = dmGeneral.zcDB
    SQL.Strings = (
      'SELECT largo, count(0) as cantidad'
      'FROM detalle_muestras'
      'where idmuestra=:idmuestra'
      'and sexo=1'
      'group by largo'
      'order by largo;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idmuestra'
        ParamType = ptUnknown
      end>
    left = 195
    top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idmuestra'
        ParamType = ptUnknown
      end>
  end
  object dsTallasMachos: TDataSource[7]
    DataSet = zqTallasMachos
    left = 234
    top = 245
  end
  object chsTallasMachos: TDbChartSource[8]
    DataSource = dsTallas
    FieldX = 'largo'
    FieldY = 'cant_machos'
    left = 275
    top = 245
  end
  object chsTallasHembras: TDbChartSource[9]
    DataSource = dsTallas
    FieldX = 'largo'
    FieldY = 'cant_hembras'
    left = 275
    top = 305
  end
  object dsTallasHembras: TDataSource[10]
    DataSet = zqTallasHembras
    left = 234
    top = 305
  end
  object zqTallasHembras: TZQuery[11]
    Connection = dmGeneral.zcDB
    SQL.Strings = (
      'SELECT largo, -1*count(0) as cantidad'
      'FROM detalle_muestras'
      'where idmuestra=:idmuestra'
      'and sexo=2'
      'group by largo'
      'order by largo;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idmuestra'
        ParamType = ptUnknown
      end>
    left = 195
    top = 305
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idmuestra'
        ParamType = ptUnknown
      end>
  end
  object zqMarcasTallas: TZQuery[12]
    Connection = dmGeneral.zcDB
    SQL.Strings = (
      'SELECT 110 as medida, MAX(cantidad) as longitud'
      'FROM (SELECT dm.largo, count(0) as cantidad'
      'FROM detalle_muestras dm'
      'where dm.sexo=1'
      'and dm.idmuestra=:idmuestra'
      'group by dm.largo'
      ') AS tallas'
      'UNION'
      'SELECT 110 as medida, MIN(cantidad)'
      'FROM (SELECT dm.largo, -1*count(0) as cantidad'
      'FROM detalle_muestras dm'
      'where dm.sexo=2'
      'and dm.idmuestra=:idmuestra'
      'group by dm.largo'
      ') AS tallas'
      'UNION'
      'SELECT 90 as medida, MAX(cantidad) as longitud'
      'FROM (SELECT dm.largo, count(0) as cantidad'
      'FROM detalle_muestras dm'
      'where dm.sexo=1'
      'and dm.idmuestra=:idmuestra'
      'group by dm.largo'
      ') AS tallas'
      'UNION'
      'SELECT 90 as medida, MIN(cantidad)'
      'FROM (SELECT dm.largo, -1*count(0) as cantidad'
      'FROM detalle_muestras dm'
      'where dm.sexo=2'
      'and dm.idmuestra=:idmuestra'
      'group by dm.largo'
      ') AS tallas'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idmuestra'
        ParamType = ptUnknown
      end>
    left = 230
    top = 360
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idmuestra'
        ParamType = ptUnknown
      end>
  end
  object dsMarcasTallas: TDataSource[13]
    DataSet = zqMarcasTallas
    left = 270
    top = 360
  end
  object chsTallasMarcas: TDbChartSource[14]
    DataSource = dsMarcasTallas
    FieldX = 'medida'
    FieldY = 'longitud'
    left = 315
    top = 360
  end
  object zqTallas: TZQuery[15]
    Connection = dmGeneral.zcDB
    SQL.Strings = (
      'SELECT '
      '    dm.idmuestra,'
      '    dm.largo,'
      '    (SELECT COUNT(0) FROM detalle_muestras dm2 WHERE dm2.idmuestra=dm.idmuestra AND dm2.largo=dm.largo AND sexo=1) AS cant_machos,'
      '    (SELECT -1*COUNT(0) FROM detalle_muestras dm2 WHERE dm2.idmuestra=dm.idmuestra AND dm2.largo=dm.largo AND sexo=2) AS cant_hembras'
      'FROM'
      '    detalle_muestras dm'
      'WHERE'
      '  idmuestra=:idmuestra'
      'GROUP BY largo'
      'ORDER BY largo;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idmuestra'
        ParamType = ptUnknown
      end>
    left = 195
    top = 200
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idmuestra'
        ParamType = ptUnknown
      end>
  end
  object dsTallas: TDataSource[16]
    DataSet = zqTallas
    left = 240
    top = 200
  end
  object zqLargoPeso: TZQuery[17]
    Connection = dmGeneral.zcDB
    SQL.Strings = (
      'SELECT largo, peso, 6 as tam'
      'FROM detalle_muestras'
      'WHERE idmuestra=:idmuestra'
      'ORDER BY largo, peso'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idmuestra'
        ParamType = ptUnknown
      end>
    left = 195
    top = 160
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idmuestra'
        ParamType = ptUnknown
      end>
  end
  object dsLargoPeso: TDataSource[18]
    DataSet = zqLargoPeso
    left = 240
    top = 160
  end
  object dbcsLargoPeso: TDbChartSource[19]
    DataSource = dsLargoPeso
    FieldX = 'largo'
    FieldY = 'peso,tam'
    left = 295
    top = 160
  end
end
