inherited fmMarcado: TfmMarcado
  Caption = 'Registro de marcas y recapturas'
  inherited paBase: TPanel
    inherited paContenido: TPanel
      inherited paLista: TPanel
        inherited paGrilla: TPanel
          inherited dbgLista: TRxDBGrid
            Columns = <            
              item
                Alignment = taCenter
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Fecha'
                Title.Orientation = toHorizontal
                Width = 80
                FieldName = 'fecha'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                Alignment = taCenter
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Hora'
                Title.Orientation = toHorizontal
                Width = 40
                FieldName = 'hora'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                Alignment = taCenter
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Evento'
                Title.Orientation = toHorizontal
                Width = 80
                FieldName = 'evento'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                Alignment = taCenter
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Marca'
                Title.Orientation = toHorizontal
                Width = 80
                FieldName = 'cod_marca'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                Alignment = taCenter
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Latitud'
                Title.Orientation = toHorizontal
                Width = 80
                FieldName = 'latitud'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                Alignment = taCenter
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Longitud'
                Title.Orientation = toHorizontal
                Width = 80
                FieldName = 'longitud'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Especie'
                Title.Orientation = toHorizontal
                Width = 200
                FieldName = 'nombre_cientifico'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                PickList.Strings = (                )
                Title.Alignment = taCenter
                Title.Caption = 'Comentarios'
                Title.Orientation = toHorizontal
                Width = 0
                FieldName = 'comentarios'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end>
            DataSource = dsMarcas
          end
        end
      end
    end
    inherited paComando: TPanel
      inherited sbCerrar: TSpeedButton
        Flat = False
      end
    end
  end
  inherited zcgLista: TZControladorGrilla
    ControlEdicion = fmEditarMarcado.zcePrincipal
    MostrarBotonExportar = True
    ZDataset = zqMarcas
    left = 50
  end
  object zqMarcas: TZQuery[4]
    Connection = dmGeneral.zcDB
    BeforeOpen = zqMarcasBeforeOpen
    SQL.Strings = (
      'SELECT *'
      'FROM v_marcas'
      'WHERE idmarea=:idmarea AND ('
      ':__FILTRO__ IS NULL OR'
      ':__FILTRO__ = '''''
      'OR cod_marca LIKE CONCAT(''%'',:__FILTRO__,''%'')'
      'OR cod_marca_original LIKE CONCAT(''%'',:__FILTRO__,''%'')'
      'OR comentarios LIKE CONCAT(''%'',:__FILTRO__,''%''))'
      'ORDER BY fecha, hora'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idmarea'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = '__FILTRO__'
        ParamType = ptUnknown
      end>
    left = 130
    top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idmarea'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = '__FILTRO__'
        ParamType = ptUnknown
      end>
    object zqMarcasidmarca: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmarca'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMarcasidmarea: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmarea'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMarcasidevento_marca: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idevento_marca'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMarcasevento: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'evento'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 180
    end
    object zqMarcasidespecie: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idespecie'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMarcasnombre_vulgar: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'nombre_vulgar'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object zqMarcasnombre_cientifico: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'nombre_cientifico'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object zqMarcascod_marca: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'cod_marca'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 180
    end
    object zqMarcascod_marca_original: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'cod_marca_original'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object zqMarcasfecha: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = 'dd/mm/yyyy'
    end
    object zqMarcashora: TTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'hora'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = 'hh:mm'
    end
    object zqMarcaslatitud: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'latitud'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '00º00.00´'
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object zqMarcaslongitud: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'longitud'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '00º00.00´'
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object zqMarcasprofundidad: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'profundidad'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMarcaslargo: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'largo'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMarcassexo: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'sexo'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMarcasidcodigo_caparazon: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idcodigo_caparazon'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMarcasidcodigo_huevos: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idcodigo_huevos'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMarcaspeso: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'peso'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 11
    end
    object zqMarcasvivo: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'vivo'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMarcasremarcado: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'remarcado'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMarcasliberado: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'liberado'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMarcascomentarios: TStringField
      DisplayWidth = 1024
      FieldKind = fkData
      FieldName = 'comentarios'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1024
    end
    object zqMarcasporcentaje_huevos: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'porcentaje_huevos'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '0.0 %'
      MaxValue = 0
      MinValue = 0
    end
  end
  object dsMarcas: TDataSource[5]
    DataSet = zqMarcas
    left = 180
    top = 240
  end
end
