{ This is an automatically generated lazarus resource file }

LazarusResources.Add('T','FORMDATA',[
  'TPF0'#14'TfmMareaAExcel'#13'fmMareaAExcel'#4'Left'#3#194#1#6'Height'#3#137#1
  +#3'Top'#3#207#0#5'Width'#3#220#2#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6
  +#19'Informe en MS-Excel'#12'ClientHeight'#3#137#1#11'ClientWidth'#3#220#2#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#3'1'
  +'.3'#0#6'TLabel'#6'Label1'#4'Left'#2'A'#6'Height'#2'2'#3'Top'#2#5#5'Width'#3
  +#14#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6'DGeneraci'#195
  +#179'n de planillas MS-Excel para prsentaci'#195#179'n de informe final'#11
  +'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Paren'
  +'tFont'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label4'#4'Left'#2#10#6'Height'#2#17#3
  +'Top'#3#9#1#5'Width'#2's'#7'Caption'#6#20'Destino del archivo:'#11'ParentCol'
  +'or'#8#0#0#14'TDirectoryEdit'#18'dedCarpetaPlanilla'#4'Left'#2#10#6'Height'#2
  +#25#3'Top'#3#26#1#5'Width'#3'1'#1#17'OnAcceptDirectory'#7'!dedCarpetaPlanill'
  +'aAcceptDirectory'#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9
  +'MaxLength'#2#0#8'TabOrder'#2#0#8'OnChange'#7#24'dedCarpetaPlanillaChange'#6
  +'OnExit'#7#22'dedCarpetaPlanillaExit'#0#0#7'TBitBtn'#9'bbGuardar'#4'Left'#3
  +';'#1#6'Height'#2#26#3'Top'#3#26#1#5'Width'#2'T'#6'Action'#7#17'acGenerarPla'
  +'nilla'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#31#31'%/'#29#29#31#236#28#27#30#255'uuu'#255'xxx'#255'x'
  +'xx'#255'xxx'#255'xxx'#255'xxx'#255'xxx'#255#26#25#27#255#25#25#27#255#29#28
  +#31#255#31#31'!'#239#255#255#255#0#255#255#255#0'""$'#237'**-'#255'215'#255
  +#139#138#139#255')(+'#255' '#31'!'#255#144#144#144#255#144#144#144#255#144
  +#144#144#255#144#144#144#255'436'#255' '#31'!'#255'NMQ'#255'! #'#255#255#255
  +#255#0#255#255#255#0'%$&'#255'98;'#255'98;'#255#153#153#153#255'214'#255'&%('
  +#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255'?>A'#255
  +'%$&'#255'XWZ'#255'%$&'#255#255#255#255#0#255#255#255#0'*)+'#255'@?B'#255'@?'
  +'B'#255#167#167#167#255'=<?'#255'335'#255#174#174#174#255#174#174#174#255#174
  +#174#174#255#174#174#174#255'A@B'#255'''''('#255'DCF'#255'*)+'#255#255#255
  +#255#0#255#255#255#0'.-0'#255'FEI'#255'FEI'#255#205#205#205#255#214#214#214
  +#255#213#213#214#255#213#213#213#255#214#214#214#255#214#214#214#255#211#211
  +#211#255'''&)'#255'$#&'#255'FEI'#255'.-0'#255#255#255#255#0#255#255#255#0'10'
  +'2'#255'KJM'#255'KJM'#255'KJM'#255'KJM'#255'KJM'#255'KJM'#255'KJM'#255'KJM'
  +#255'KJM'#255'KJM'#255'KJM'#255'KJM'#255'102'#255#255#255#255#0#255#255#255#0
  +'335'#255'ONQ'#255'ONQ'#255'ONQ'#255'ONQ'#255'ONQ'#255'ONQ'#255'ONQ'#255'ONQ'
  +#255'ONQ'#255'ONQ'#255'ONQ'#255'ONQ'#255'335'#255#255#255#255#0#255#255#255#0
  +'657'#255'SRT'#255#232#222#212#255#232#221#208#255#232#221#208#255#232#221
  +#208#255#231#220#208#255#231#220#207#255#231#219#207#255#230#219#206#255#230
  +#218#205#255#230#218#207#255'SRT'#255'657'#255#255#255#255#0#255#255#255#0'8'
  +'79'#255'VUW'#255#241#234#226#255#184#162#139#255#184#162#139#255#184#162#139
  +#255#184#162#139#255#183#161#138#255#183#161#138#255#183#160#138#255#182#160
  +#137#255#237#229#220#255'VUW'#255'879'#255#255#255#255#0#255#255#255#0';:;'
  +#255'ZY['#255#247#243#238#255#247#243#239#255#247#243#239#255#247#243#239#255
  +#247#243#238#255#246#242#238#255#246#241#237#255#245#240#235#255#244#239#233
  +#255#243#237#231#255'ZY['#255';:;'#255#255#255#255#0#255#255#255#0'=<='#255
  +']\^'#255#253#252#251#255#251#249#248#255#251#249#249#255#251#249#248#255#251
  +#249#248#255#250#248#247#255#250#247#245#255#249#246#244#255#248#244#242#255
  +#249#246#242#255']\^'#255'=<='#255#255#255#255#0#255#255#255#0'?>@'#255'a`b'
  +#255#253#250#249#255#207#182#156#255#207#182#156#255#207#182#156#255#207#182
  +#156#255#207#182#157#255#207#183#157#255#208#183#158#255#208#184#159#255#254
  +#253#253#255'a`b'#255'?>@'#255#255#255#255#0#255#255#255#0'A@B'#255'YYZ'#255
  +#250#244#241#255#250#244#240#255#250#244#240#255#250#244#240#255#250#244#241
  +#255#250#245#242#255#251#246#243#255#252#248#245#255#252#249#247#255#253#251
  +#249#255'dce'#255'A@B'#255#255#255#255#0#255#255#255#0'KKL'#239'DCD'#255#185
  +#180#179#255#185#180#179#255#185#180#179#255#185#180#179#255#185#182#180#255
  +#187#182#180#255#188#184#182#255#188#185#183#255#188#185#184#255#188#185#185
  +#255'DCD'#255'KKL'#239#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#8'TabOrder'#2#1#0#0#9'TGroupBox'#9'GroupB'
  +'ox1'#4'Left'#2#12#6'Height'#3#235#0#3'Top'#2'A'#5'Width'#3'*'#2#7'Caption'#6
  +#16'Datos procesados'#28'ChildSizing.TopBottomSpacing'#2#10#29'ChildSizing.H'
  ,'orizontalSpacing'#2#5#27'ChildSizing.VerticalSpacing'#2#5#18'ChildSizing.La'
  +'yout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2
  +#3#12'ClientHeight'#3#217#0#11'ClientWidth'#3'&'#2#8'TabOrder'#2#2#0#6'TLabe'
  +'l'#6'Label2'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#10#5'Width'#2'{'#7'Caption'
  +#6#15'Datos de puente'#20'Constraints.MaxWidth'#3#160#0#11'ParentColor'#8#0#0
  +#12'TProgressBar'#8'pbPuente'#4'Left'#3#128#0#6'Height'#2#16#3'Top'#2#11#5'W'
  +'idth'#3#220#0#21'Constraints.MaxHeight'#2#16#20'Constraints.MinWidth'#3#220
  +#0#8'TabOrder'#2#0#0#0#6'TPanel'#13'paDatosPuente'#4'Left'#3'a'#1#6'Height'#2
  +#16#3'Top'#2#10#5'Width'#2#16#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +#16#11'ClientWidth'#2#16#21'Constraints.MaxHeight'#2#16#20'Constraints.MaxWi'
  +'dth'#2#16#8'TabOrder'#2#6#0#6'TImage'#8'imPuente'#4'Left'#2#0#6'Height'#2#16
  +#3'Top'#2#0#5'Width'#2#16#5'Align'#7#8'alClient'#12'Picture.Data'#10''''#2#0
  +#0#23'TPortableNetworkGraphic'#11#2#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0
  +#0#0#16#0#0#0#16#8#3#0#0#0'(-'#15'S'#0#0#1#14'PLTE'#255#255#255#0'N'#0#0'I'#0
  +#0'U'#0#0'L'#0#0'O'#0#0'M'#0#0'N'#0#0'M'#0#0'K'#0#0'N'#0#0'M'#0#0'L'#0#0'M'#0
  +#0'L'#0#0'N'#0#0'L'#0#2'P'#2#4'S'#4#4'S'#4#3'R'#3#2'N'#2#2'N'#2#2'M'#2#2'H'#2
  +#0'['#0#19'd'#18#1'['#1#14'h'#12#23'f'#21#23'i'#21#21'k'#18#17'k'#14#14'h'#11
  +#9'_'#7#18'k'#16#16'\'#13#24']'#20#23'V'#17#26'T'#18#28'P'#17#28'P'#20','#132
  +'#G'#186#14'J'#141'0M})N'#130'-N'#139'1P'#172'*T'#131'-W'#194#24'X'#160'BY'
  +#159'A['#156'?]'#178'-d'#177'Pd'#186'2s'#180'dv'#181'cv'#188'Yw'#192'Uy'#184
  +'a{'#187'f'#127#192'h'#127#200'5'#130#198'E'#131#194'J'#136#194'z'#137#189'K'
  +#137#198'{'#138#193'W'#138#193'['#142#196'`'#142#199'D'#143#201'\'#144#189'k'
  +#144#193'o'#145#197'i'#145#222'>'#147#198'p'#147#200'j'#150#195'l'#152#213'G'
  +#153#208#143#153#210#144#154#200'h'#154#203'{'#157#201'm'#166#208'w'#182#234
  +#161')'#236#239#168#0#0#0'+tRNS'#0#13#14#24#27#29'!$23456Fklr'#141#144#145
  +#149#154#157#160#163#188#214#216#219#230#231#233#235#237#245#245#246#247#249
  +#249#250#250#254#13#14#192#241#0#0#0#129'IDATx'#1'c '#9#176#10'0'#161#240#217
  +#20#173#164#25#145#229#21#194'"m%A,~ea '#201'"'#239#31#18#236'#'#5'd'#241'iE'
  +#24#11'10'#203#249#186':{+q'#0#5'dB-'#3'LDd='#236#237#2'U8A:'#4'u'#220#205
  +#189'L'#221'l'#172#195'U'#185' '#166#137#234';'#25'8Z'#152#185#168'q'#193#204
  +#23#211's'#208'6'#242'T'#231'F'#216'(n'#232#23#164#9#228'#'#128#132#174#6#15
  +#170#171'y'#217#137#247'!'#0'~'#199#15#192'@ \e'#0#0#0#0'IEND'#174'B`'#130#7
  +'Visible'#8#0#0#0#6'TLabel'#6'Label3'#4'Left'#2#0#6'Height'#2#17#3'Top'#2' '
  +#5'Width'#2'{'#7'Caption'#6#8'Muestras'#20'Constraints.MaxWidth'#3#160#0#11
  +'ParentColor'#8#0#0#12'TProgressBar'#10'pbMuestras'#4'Left'#3#128#0#6'Height'
  +#2#16#3'Top'#2' '#5'Width'#3#220#0#21'Constraints.MaxHeight'#2#16#20'Constra'
  +'ints.MinWidth'#3#220#0#8'TabOrder'#2#1#0#0#6'TPanel'#10'paMuestras'#4'Left'
  +#3'a'#1#6'Height'#2#16#3'Top'#2' '#5'Width'#2#16#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2#16#11'ClientWidth'#2#16#21'Constraints.MaxHeight'#2#16#20
  +'Constraints.MaxWidth'#2#16#8'TabOrder'#2#7#0#6'TImage'#10'imMuestras'#4'Lef'
  +'t'#2#0#6'Height'#2#16#3'Top'#2#0#5'Width'#2#16#5'Align'#7#8'alClient'#12'Pi'
  +'cture.Data'#10''''#2#0#0#23'TPortableNetworkGraphic'#11#2#0#0#137'PNG'#13#10
  +#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#3#0#0#0'(-'#15'S'#0#0#1#14'PLTE'
  +#255#255#255#0'N'#0#0'I'#0#0'U'#0#0'L'#0#0'O'#0#0'M'#0#0'N'#0#0'M'#0#0'K'#0#0
  +'N'#0#0'M'#0#0'L'#0#0'M'#0#0'L'#0#0'N'#0#0'L'#0#2'P'#2#4'S'#4#4'S'#4#3'R'#3#2
  +'N'#2#2'N'#2#2'M'#2#2'H'#2#0'['#0#19'd'#18#1'['#1#14'h'#12#23'f'#21#23'i'#21
  +#21'k'#18#17'k'#14#14'h'#11#9'_'#7#18'k'#16#16'\'#13#24']'#20#23'V'#17#26'T'
  +#18#28'P'#17#28'P'#20','#132'#G'#186#14'J'#141'0M})N'#130'-N'#139'1P'#172'*T'
  +#131'-W'#194#24'X'#160'BY'#159'A['#156'?]'#178'-d'#177'Pd'#186'2s'#180'dv'
  +#181'cv'#188'Yw'#192'Uy'#184'a{'#187'f'#127#192'h'#127#200'5'#130#198'E'#131
  +#194'J'#136#194'z'#137#189'K'#137#198'{'#138#193'W'#138#193'['#142#196'`'#142
  +#199'D'#143#201'\'#144#189'k'#144#193'o'#145#197'i'#145#222'>'#147#198'p'#147
  +#200'j'#150#195'l'#152#213'G'#153#208#143#153#210#144#154#200'h'#154#203'{'
  +#157#201'm'#166#208'w'#182#234#161')'#236#239#168#0#0#0'+tRNS'#0#13#14#24#27
  +#29'!$23456Fklr'#141#144#145#149#154#157#160#163#188#214#216#219#230#231#233
  +#235#237#245#245#246#247#249#249#250#250#254#13#14#192#241#0#0#0#129'IDATx'#1
  +'c '#9#176#10'0'#161#240#217#20#173#164#25#145#229#21#194'"m%A,~ea '#201'"'
  +#239#31#18#236'#'#5'd'#241'iE'#24#11'10'#203#249#186':{+q'#0#5'dB-'#3'LDd='
  +#236#237#2'U8A:'#4'u'#220#205#189'L'#221'l'#172#195'U'#185' '#166#137#234';'
  +#25'8Z'#152#185#168'q'#193#204#23#211's'#208'6'#242'T'#231'F'#216'(n'#232#23
  +#164#9#228'#'#128#132#174#6#15#170#171'y'#217#137#247'!'#0'~'#199#15#192'@ \'
  +'e'#0#0#0#0'IEND'#174'B`'#130#7'Visible'#8#0#0#0#6'TLabel'#6'Label5'#4'Left'
  +#2#0#6'Height'#2#17#3'Top'#2'6'#5'Width'#2'{'#7'Caption'#6#11'Submuestras'#20
  +'Constraints.MaxWidth'#3#160#0#11'ParentColor'#8#0#0#12'TProgressBar'#13'pbS'
  ,'ubmuestras'#4'Left'#3#128#0#6'Height'#2#16#3'Top'#2'6'#5'Width'#3#220#0#21
  +'Constraints.MaxHeight'#2#16#20'Constraints.MinWidth'#3#220#0#8'TabOrder'#2#2
  +#0#0#6'TPanel'#13'paSubmuestras'#4'Left'#3'a'#1#6'Height'#2#16#3'Top'#2'6'#5
  +'Width'#2#16#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#16#11'ClientWidth'
  +#2#16#21'Constraints.MaxHeight'#2#16#20'Constraints.MaxWidth'#2#16#8'TabOrde'
  +'r'#2#8#0#6'TImage'#13'imSubmuestras'#4'Left'#2#0#6'Height'#2#16#3'Top'#2#0#5
  +'Width'#2#16#5'Align'#7#8'alClient'#12'Picture.Data'#10''''#2#0#0#23'TPortab'
  +'leNetworkGraphic'#11#2#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0
  +#0#16#8#3#0#0#0'(-'#15'S'#0#0#1#14'PLTE'#255#255#255#0'N'#0#0'I'#0#0'U'#0#0
  +'L'#0#0'O'#0#0'M'#0#0'N'#0#0'M'#0#0'K'#0#0'N'#0#0'M'#0#0'L'#0#0'M'#0#0'L'#0#0
  +'N'#0#0'L'#0#2'P'#2#4'S'#4#4'S'#4#3'R'#3#2'N'#2#2'N'#2#2'M'#2#2'H'#2#0'['#0
  +#19'd'#18#1'['#1#14'h'#12#23'f'#21#23'i'#21#21'k'#18#17'k'#14#14'h'#11#9'_'#7
  +#18'k'#16#16'\'#13#24']'#20#23'V'#17#26'T'#18#28'P'#17#28'P'#20','#132'#G'
  +#186#14'J'#141'0M})N'#130'-N'#139'1P'#172'*T'#131'-W'#194#24'X'#160'BY'#159
  +'A['#156'?]'#178'-d'#177'Pd'#186'2s'#180'dv'#181'cv'#188'Yw'#192'Uy'#184'a{'
  +#187'f'#127#192'h'#127#200'5'#130#198'E'#131#194'J'#136#194'z'#137#189'K'#137
  +#198'{'#138#193'W'#138#193'['#142#196'`'#142#199'D'#143#201'\'#144#189'k'#144
  +#193'o'#145#197'i'#145#222'>'#147#198'p'#147#200'j'#150#195'l'#152#213'G'#153
  +#208#143#153#210#144#154#200'h'#154#203'{'#157#201'm'#166#208'w'#182#234#161
  +')'#236#239#168#0#0#0'+tRNS'#0#13#14#24#27#29'!$23456Fklr'#141#144#145#149
  +#154#157#160#163#188#214#216#219#230#231#233#235#237#245#245#246#247#249#249
  +#250#250#254#13#14#192#241#0#0#0#129'IDATx'#1'c '#9#176#10'0'#161#240#217#20
  +#173#164#25#145#229#21#194'"m%A,~ea '#201'"'#239#31#18#236'#'#5'd'#241'iE'#24
  +#11'10'#203#249#186':{+q'#0#5'dB-'#3'LDd='#236#237#2'U8A:'#4'u'#220#205#189
  +'L'#221'l'#172#195'U'#185' '#166#137#234';'#25'8Z'#152#185#168'q'#193#204#23
  +#211's'#208'6'#242'T'#231'F'#216'(n'#232#23#164#9#228'#'#128#132#174#6#15#170
  +#171'y'#217#137#247'!'#0'~'#199#15#192'@ \e'#0#0#0#0'IEND'#174'B`'#130#7'Vis'
  +'ible'#8#0#0#0#6'TLabel'#6'Label6'#4'Left'#2#0#6'Height'#2#17#3'Top'#2'L'#5
  +'Width'#2'{'#7'Caption'#6#11'Producci'#195#179'n'#20'Constraints.MaxWidth'#3
  +#160#0#11'ParentColor'#8#0#0#12'TProgressBar'#12'pbProduccion'#4'Left'#3#128
  +#0#6'Height'#2#16#3'Top'#2'L'#5'Width'#3#220#0#21'Constraints.MaxHeight'#2#16
  +#20'Constraints.MinWidth'#3#220#0#8'TabOrder'#2#3#0#0#6'TPanel'#12'paProducc'
  +'ion'#4'Left'#3'a'#1#6'Height'#2#16#3'Top'#2'L'#5'Width'#2#16#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#2#16#11'ClientWidth'#2#16#21'Constraints.MaxHe'
  +'ight'#2#16#20'Constraints.MaxWidth'#2#16#8'TabOrder'#2#9#0#6'TImage'#12'imP'
  +'roduccion'#4'Left'#2#0#6'Height'#2#16#3'Top'#2#0#5'Width'#2#16#5'Align'#7#8
  +'alClient'#12'Picture.Data'#10''''#2#0#0#23'TPortableNetworkGraphic'#11#2#0#0
  +#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#3#0#0#0'(-'#15'S'#0
  +#0#1#14'PLTE'#255#255#255#0'N'#0#0'I'#0#0'U'#0#0'L'#0#0'O'#0#0'M'#0#0'N'#0#0
  +'M'#0#0'K'#0#0'N'#0#0'M'#0#0'L'#0#0'M'#0#0'L'#0#0'N'#0#0'L'#0#2'P'#2#4'S'#4#4
  +'S'#4#3'R'#3#2'N'#2#2'N'#2#2'M'#2#2'H'#2#0'['#0#19'd'#18#1'['#1#14'h'#12#23
  +'f'#21#23'i'#21#21'k'#18#17'k'#14#14'h'#11#9'_'#7#18'k'#16#16'\'#13#24']'#20
  +#23'V'#17#26'T'#18#28'P'#17#28'P'#20','#132'#G'#186#14'J'#141'0M})N'#130'-N'
  +#139'1P'#172'*T'#131'-W'#194#24'X'#160'BY'#159'A['#156'?]'#178'-d'#177'Pd'
  +#186'2s'#180'dv'#181'cv'#188'Yw'#192'Uy'#184'a{'#187'f'#127#192'h'#127#200'5'
  +#130#198'E'#131#194'J'#136#194'z'#137#189'K'#137#198'{'#138#193'W'#138#193'['
  +#142#196'`'#142#199'D'#143#201'\'#144#189'k'#144#193'o'#145#197'i'#145#222'>'
  +#147#198'p'#147#200'j'#150#195'l'#152#213'G'#153#208#143#153#210#144#154#200
  +'h'#154#203'{'#157#201'm'#166#208'w'#182#234#161')'#236#239#168#0#0#0'+tRNS'
  +#0#13#14#24#27#29'!$23456Fklr'#141#144#145#149#154#157#160#163#188#214#216
  +#219#230#231#233#235#237#245#245#246#247#249#249#250#250#254#13#14#192#241#0
  +#0#0#129'IDATx'#1'c '#9#176#10'0'#161#240#217#20#173#164#25#145#229#21#194'"'
  +'m%A,~ea '#201'"'#239#31#18#236'#'#5'd'#241'iE'#24#11'10'#203#249#186':{+q'#0
  +#5'dB-'#3'LDd='#236#237#2'U8A:'#4'u'#220#205#189'L'#221'l'#172#195'U'#185' '
  +#166#137#234';'#25'8Z'#152#185#168'q'#193#204#23#211's'#208'6'#242'T'#231'F'
  +#216'(n'#232#23#164#9#228'#'#128#132#174#6#15#170#171'y'#217#137#247'!'#0'~'
  +#199#15#192'@ \e'#0#0#0#0'IEND'#174'B`'#130#7'Visible'#8#0#0#0#6'TLabel'#6'L'
  +'abel7'#4'Left'#2#0#6'Height'#2#17#3'Top'#2'b'#5'Width'#2'{'#7'Caption'#6#21
  +'Factor de conversi'#195#179'n'#20'Constraints.MaxWidth'#3#160#0#11'ParentCo'
  +'lor'#8#0#0#12'TProgressBar'#8'pbFactor'#4'Left'#3#128#0#6'Height'#2#16#3'To'
  +'p'#2'b'#5'Width'#3#220#0#21'Constraints.MaxHeight'#2#16#20'Constraints.MinW'
  +'idth'#3#220#0#8'TabOrder'#2#4#0#0#6'TPanel'#8'paFactor'#4'Left'#3'a'#1#6'He'
  +'ight'#2#16#3'Top'#2'b'#5'Width'#2#16#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#2#16#11'ClientWidth'#2#16#21'Constraints.MaxHeight'#2#16#20'Constrain'
  ,'ts.MaxWidth'#2#16#8'TabOrder'#2#10#0#6'TImage'#8'imFactor'#4'Left'#2#0#6'He'
  +'ight'#2#16#3'Top'#2#0#5'Width'#2#16#5'Align'#7#8'alClient'#12'Picture.Data'
  +#10''''#2#0#0#23'TPortableNetworkGraphic'#11#2#0#0#137'PNG'#13#10#26#10#0#0#0
  +#13'IHDR'#0#0#0#16#0#0#0#16#8#3#0#0#0'(-'#15'S'#0#0#1#14'PLTE'#255#255#255#0
  +'N'#0#0'I'#0#0'U'#0#0'L'#0#0'O'#0#0'M'#0#0'N'#0#0'M'#0#0'K'#0#0'N'#0#0'M'#0#0
  +'L'#0#0'M'#0#0'L'#0#0'N'#0#0'L'#0#2'P'#2#4'S'#4#4'S'#4#3'R'#3#2'N'#2#2'N'#2#2
  +'M'#2#2'H'#2#0'['#0#19'd'#18#1'['#1#14'h'#12#23'f'#21#23'i'#21#21'k'#18#17'k'
  +#14#14'h'#11#9'_'#7#18'k'#16#16'\'#13#24']'#20#23'V'#17#26'T'#18#28'P'#17#28
  +'P'#20','#132'#G'#186#14'J'#141'0M})N'#130'-N'#139'1P'#172'*T'#131'-W'#194#24
  +'X'#160'BY'#159'A['#156'?]'#178'-d'#177'Pd'#186'2s'#180'dv'#181'cv'#188'Yw'
  +#192'Uy'#184'a{'#187'f'#127#192'h'#127#200'5'#130#198'E'#131#194'J'#136#194
  +'z'#137#189'K'#137#198'{'#138#193'W'#138#193'['#142#196'`'#142#199'D'#143#201
  +'\'#144#189'k'#144#193'o'#145#197'i'#145#222'>'#147#198'p'#147#200'j'#150#195
  +'l'#152#213'G'#153#208#143#153#210#144#154#200'h'#154#203'{'#157#201'm'#166
  +#208'w'#182#234#161')'#236#239#168#0#0#0'+tRNS'#0#13#14#24#27#29'!$23456Fklr'
  +#141#144#145#149#154#157#160#163#188#214#216#219#230#231#233#235#237#245#245
  +#246#247#249#249#250#250#254#13#14#192#241#0#0#0#129'IDATx'#1'c '#9#176#10'0'
  +#161#240#217#20#173#164#25#145#229#21#194'"m%A,~ea '#201'"'#239#31#18#236'#'
  +#5'd'#241'iE'#24#11'10'#203#249#186':{+q'#0#5'dB-'#3'LDd='#236#237#2'U8A:'#4
  +'u'#220#205#189'L'#221'l'#172#195'U'#185' '#166#137#234';'#25'8Z'#152#185#168
  +'q'#193#204#23#211's'#208'6'#242'T'#231'F'#216'(n'#232#23#164#9#228'#'#128
  +#132#174#6#15#170#171'y'#217#137#247'!'#0'~'#199#15#192'@ \e'#0#0#0#0'IEND'
  +#174'B`'#130#7'Visible'#8#0#0#0#6'TLabel'#6'Label8'#4'Left'#2#0#6'Height'#2
  +#17#3'Top'#2'x'#5'Width'#2'{'#7'Caption'#6#19'Marcado y recaptura'#20'Constr'
  +'aints.MaxWidth'#3#160#0#11'ParentColor'#8#0#0#12'TProgressBar'#9'pbMarcado'
  +#4'Left'#3#128#0#6'Height'#2#16#3'Top'#2'x'#5'Width'#3#220#0#21'Constraints.'
  +'MaxHeight'#2#16#20'Constraints.MinWidth'#3#220#0#8'TabOrder'#2#5#0#0#6'TPan'
  +'el'#9'paMarcado'#4'Left'#3'a'#1#6'Height'#2#16#3'Top'#2'x'#5'Width'#2#16#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#16#11'ClientWidth'#2#16#21'Const'
  +'raints.MaxHeight'#2#16#20'Constraints.MaxWidth'#2#16#8'TabOrder'#2#11#0#6'T'
  +'Image'#9'imMarcado'#4'Left'#2#0#6'Height'#2#16#3'Top'#2#0#5'Width'#2#16#5'A'
  +'lign'#7#8'alClient'#12'Picture.Data'#10''''#2#0#0#23'TPortableNetworkGraphi'
  +'c'#11#2#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#3#0#0#0
  +'(-'#15'S'#0#0#1#14'PLTE'#255#255#255#0'N'#0#0'I'#0#0'U'#0#0'L'#0#0'O'#0#0'M'
  +#0#0'N'#0#0'M'#0#0'K'#0#0'N'#0#0'M'#0#0'L'#0#0'M'#0#0'L'#0#0'N'#0#0'L'#0#2'P'
  +#2#4'S'#4#4'S'#4#3'R'#3#2'N'#2#2'N'#2#2'M'#2#2'H'#2#0'['#0#19'd'#18#1'['#1#14
  +'h'#12#23'f'#21#23'i'#21#21'k'#18#17'k'#14#14'h'#11#9'_'#7#18'k'#16#16'\'#13
  +#24']'#20#23'V'#17#26'T'#18#28'P'#17#28'P'#20','#132'#G'#186#14'J'#141'0M})N'
  +#130'-N'#139'1P'#172'*T'#131'-W'#194#24'X'#160'BY'#159'A['#156'?]'#178'-d'
  +#177'Pd'#186'2s'#180'dv'#181'cv'#188'Yw'#192'Uy'#184'a{'#187'f'#127#192'h'
  +#127#200'5'#130#198'E'#131#194'J'#136#194'z'#137#189'K'#137#198'{'#138#193'W'
  +#138#193'['#142#196'`'#142#199'D'#143#201'\'#144#189'k'#144#193'o'#145#197'i'
  +#145#222'>'#147#198'p'#147#200'j'#150#195'l'#152#213'G'#153#208#143#153#210
  +#144#154#200'h'#154#203'{'#157#201'm'#166#208'w'#182#234#161')'#236#239#168#0
  +#0#0'+tRNS'#0#13#14#24#27#29'!$23456Fklr'#141#144#145#149#154#157#160#163#188
  +#214#216#219#230#231#233#235#237#245#245#246#247#249#249#250#250#254#13#14
  +#192#241#0#0#0#129'IDATx'#1'c '#9#176#10'0'#161#240#217#20#173#164#25#145#229
  +#21#194'"m%A,~ea '#201'"'#239#31#18#236'#'#5'd'#241'iE'#24#11'10'#203#249#186
  +':{+q'#0#5'dB-'#3'LDd='#236#237#2'U8A:'#4'u'#220#205#189'L'#221'l'#172#195'U'
  +#185' '#166#137#234';'#25'8Z'#152#185#168'q'#193#204#23#211's'#208'6'#242'T'
  +#231'F'#216'(n'#232#23#164#9#228'#'#128#132#174#6#15#170#171'y'#217#137#247
  +'!'#0'~'#199#15#192'@ \e'#0#0#0#0'IEND'#174'B`'#130#7'Visible'#8#0#0#0#6'TLa'
  +'bel'#6'Label9'#4'Left'#2#0#6'Height'#2#17#3'Top'#3#142#0#5'Width'#2'{'#7'Ca'
  +'ption'#6#8'Capturas'#20'Constraints.MaxWidth'#3#160#0#11'ParentColor'#8#0#0
  +#12'TProgressBar'#10'pbCapturas'#4'Left'#3#128#0#6'Height'#2#16#3'Top'#3#142
  +#0#5'Width'#3#220#0#21'Constraints.MaxHeight'#2#16#20'Constraints.MinWidth'#3
  +#220#0#8'TabOrder'#2#13#0#0#6'TPanel'#10'paCapturas'#4'Left'#3'a'#1#6'Height'
  +#2#16#3'Top'#3#142#0#5'Width'#2#16#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#2#16#11'ClientWidth'#2#16#21'Constraints.MaxHeight'#2#16#20'Constraints.'
  +'MaxWidth'#2#16#8'TabOrder'#2#12#0#6'TImage'#10'imMarcado1'#4'Left'#2#0#6'He'
  +'ight'#2#16#3'Top'#2#0#5'Width'#2#16#5'Align'#7#8'alClient'#12'Picture.Data'
  +#10''''#2#0#0#23'TPortableNetworkGraphic'#11#2#0#0#137'PNG'#13#10#26#10#0#0#0
  +#13'IHDR'#0#0#0#16#0#0#0#16#8#3#0#0#0'(-'#15'S'#0#0#1#14'PLTE'#255#255#255#0
  +'N'#0#0'I'#0#0'U'#0#0'L'#0#0'O'#0#0'M'#0#0'N'#0#0'M'#0#0'K'#0#0'N'#0#0'M'#0#0
  ,'L'#0#0'M'#0#0'L'#0#0'N'#0#0'L'#0#2'P'#2#4'S'#4#4'S'#4#3'R'#3#2'N'#2#2'N'#2#2
  +'M'#2#2'H'#2#0'['#0#19'd'#18#1'['#1#14'h'#12#23'f'#21#23'i'#21#21'k'#18#17'k'
  +#14#14'h'#11#9'_'#7#18'k'#16#16'\'#13#24']'#20#23'V'#17#26'T'#18#28'P'#17#28
  +'P'#20','#132'#G'#186#14'J'#141'0M})N'#130'-N'#139'1P'#172'*T'#131'-W'#194#24
  +'X'#160'BY'#159'A['#156'?]'#178'-d'#177'Pd'#186'2s'#180'dv'#181'cv'#188'Yw'
  +#192'Uy'#184'a{'#187'f'#127#192'h'#127#200'5'#130#198'E'#131#194'J'#136#194
  +'z'#137#189'K'#137#198'{'#138#193'W'#138#193'['#142#196'`'#142#199'D'#143#201
  +'\'#144#189'k'#144#193'o'#145#197'i'#145#222'>'#147#198'p'#147#200'j'#150#195
  +'l'#152#213'G'#153#208#143#153#210#144#154#200'h'#154#203'{'#157#201'm'#166
  +#208'w'#182#234#161')'#236#239#168#0#0#0'+tRNS'#0#13#14#24#27#29'!$23456Fklr'
  +#141#144#145#149#154#157#160#163#188#214#216#219#230#231#233#235#237#245#245
  +#246#247#249#249#250#250#254#13#14#192#241#0#0#0#129'IDATx'#1'c '#9#176#10'0'
  +#161#240#217#20#173#164#25#145#229#21#194'"m%A,~ea '#201'"'#239#31#18#236'#'
  +#5'd'#241'iE'#24#11'10'#203#249#186':{+q'#0#5'dB-'#3'LDd='#236#237#2'U8A:'#4
  +'u'#220#205#189'L'#221'l'#172#195'U'#185' '#166#137#234';'#25'8Z'#152#185#168
  +'q'#193#204#23#211's'#208'6'#242'T'#231'F'#216'(n'#232#23#164#9#228'#'#128
  +#132#174#6#15#170#171'y'#217#137#247'!'#0'~'#199#15#192'@ \e'#0#0#0#0'IEND'
  +#174'B`'#130#7'Visible'#8#0#0#0#0#11'TActionList'#11'ActionList1'#4'left'#2
  +#10#3'top'#3#9#1#0#7'TAction'#17'acGenerarPlanilla'#7'Caption'#6#7'Guardar'#9
  +'OnExecute'#7#24'acGenerarPlanillaExecute'#0#0#0#7'TZQuery'#13'zqDatosPuente'
  +#10'Connection'#7#14'dmGeneral.zcDB'#10'BeforeOpen'#7#23'zqDatosPuenteBefore'
  +'Open'#13'CachedUpdates'#9#11'SQL.Strings'#1#6#9'SELECT * '#6#28'FROM v_plan'
  +'illa_datos_puente'#6#22'WHERE idmarea=:idmarea'#6#20'ORDER BY fecha, hora'#0
  +#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#7'idmarea'#9'ParamType'
  +#7#9'ptUnknown'#0#0#4'left'#2'A'#3'top'#3#9#1#9'ParamData'#14#1#8'DataType'#7
  +#9'ftUnknown'#4'Name'#6#7'idmarea'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#7'TZQ'
  +'uery'#10'zqMuestras'#10'Connection'#7#14'dmGeneral.zcDB'#10'BeforeOpen'#7#20
  +'zqMuestrasBeforeOpen'#13'CachedUpdates'#9#11'SQL.Strings'#1#6#9'SELECT * '#6
  +#24'FROM v_planilla_muestras'#6#22'WHERE idmarea=:idmarea'#6#19'and es_submu'
  +'estra=0'#6#19'and es_relac_morf=0'#6' ORDER BY nro_lance, nro_ejemplar'#0#6
  +'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#7'idmarea'#9'ParamType'#7
  +#9'ptUnknown'#0#0#4'left'#2'_'#3'top'#3#9#1#9'ParamData'#14#1#8'DataType'#7#9
  +'ftUnknown'#4'Name'#6#7'idmarea'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#0
]);
